<!DOCTYPE html>
<html lang="eg">

<head>
    <meta charset="utf-8">
    <meat http-equiv="X-UA-compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1.0">
    <title>ecommerce website</title>
    <link rel="stylesheet"href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
  .fa {
  padding: 10px;
  font-size: 20px;
  width: 40px;
  text-align: center;
  text-decoration: none;
  margin: 5px 2px;
  border-radius: 50%;
}
.fa:hover {
    opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}

.fa-twitter {
  background: #55ACEE;
  color: white;
}

.fa-google {
  background: #dd4b39;
  color: white;
}

.fa-linkedin {
  background: #007bb5;
  color: white;
}

.fa-youtube {
  background: #bb0000;
  color: white;
}

.fa-instagram {
  background: #125688;
  color: white;
}

.pagination {
    display:inline-block;
  } 
  .pagination a {
    color: black;
    padding: 8px 16px;
    float: left;
    text-decoration: none;
    text-align: center;
  }
  .pagination a.active {
    background-color: #4CAF50;
    color: white;
  }
  .pagination a:hover:not(.active) {background-color: #ddd;}
  .pagination a {
    border-radius: 5px;
  }
  
  .pagination a.active {
    border-radius: 5px;
  }
  .pagination a {
  border: 1px solid #ddd; /* Gray */
}
.pagination a {
  margin: 0 4px; /* 0 is for top and bottom. */
}
.center{
  text-align: center;
}
    </style>
</head>
<body>
<section id="header">
<a href="#" ><img src="img/f4.png" class="logo" width="50px" alt=""></a>

<div>
    <ul id="navbar">
    <li><a  href="index.html">HOME</a></li>
    <li><a class="active" href="shop.html">SHOP</a></li>
    <li><a href="blog.html">BLOG</a></li>
    <li><a href="about.html">about</a></li>
    <li><a href="contact.html">contact</a></li>
    <li><a href="cart.html">cart</a></li>
</ul>
</div>
</section>

<section id="page-header">
    <h1>#STAY AT HOME</h1>
    <p>SAVE MORE WITH COUPON & UP TO 70%</p>

</section>


<section id="pagination_no" class="center">
  <div class="pagination">
  <a href="#">&laquo;</a>
<a href="#">1</a>
<a href="#" class="active">2</a>
<a href="#">3</a>
<a href="#">4</a>
<a href="#">&raquo;</a>
</div>

</section>





<footer class="section-p1">
    <div class="col">
        <img class="logo" src="img/logo.png">
        <h4>CALL US</h4>
        <P><strong>Adress</strong> :xxxxxxxxxxxxxxxxxxxxxxx</P>
        <p><strong>PHON</strong>   :555555555555</p>
        <p><strong>HOURS</strong>  :9:00 AM TO 9:00 PM</p>
        <div class="follow">
            <h4>FOLLOW US</h4>
            <div class="icon">
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-google"></a>
        <a href="#" class="fa fa-linkedin"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>

            </div>
        </div>
    </div>
    <div class="col">
        <h4>WE ARE</h4>
        <a href="#">about us</a>
        <a href="#">Delivery info</a>
        <a href="#">privacy policy</a>
        <a href="#">terms & condtion</a>

    </div>
    <div class="col">
        <h4>My account</h4>
        <a href="#">Sign in</a>
        <a href="#">view SHOP</a>
        <a href="#">my wishlist</a>
        <a href="#"> orderS</a>
        <a href="#">help</a>
</div>

<div class="col install">
    <h4>install app</h4>
    <p>from app store or google play</p>
    <div class="row">
        <img src="img/apple.png" alt="">
        <img src="img/google.png" alt="">
    </div>
    <p>secured payment gateway</p>
</div>

<div class="copyright">
    <p>@copyright reserved,2021</p>
</div>


</footer>

<script src="script.js"></script> 
</body>
</html>